module Make (S : sig
  type label

  val id : (label -> int) option
end) =
struct
  module Event = Event.Make (S)
  module MInt = Map.Make (Int)

  type t = {events: Event.t MInt.t; min: Event.t list}

  let events {events; _} = List.map snd @@ MInt.bindings events

  let min {min; _} = min

  (* Computing conflict relation. *)

  let prod l l' =
    List.concat (List.map (fun x -> List.map (fun y -> (x, y)) l') l)

  let min_conflict es =
    let is_conflict (e1, e2) =
      if Event.id e1 < Event.id e2 && Event.minimal_conflict e1 e2 then
        Some (Event.id e1, Event.id e2)
      else None
    in
    List.filter_map is_conflict (prod (events es) (events es))

  let compute_succs es =
    let fold _ event map =
      Event.EventSet.fold
        (fun predecessor map ->
          MInt.update (Event.id predecessor)
            (function None -> Some [event] | Some l -> Some (event :: l))
            map)
        (Event.predecessors event)
        map
    in
    MInt.fold fold es.events MInt.empty

  let lookup id es = MInt.find_opt id es.events

  let to_dot ?(edges = []) ?(attrs = fun _ -> []) show es =
    let id n = "_" ^ string_of_int n in
    let id_ev e = id (Event.id e) in
    let show_event e =
      Dot.Node.make ~name:(id_ev e)
        ~attrs:(Dot.Attribute.label (show @@ Event.label e) :: attrs e)
    in
    let make_causality_edges e =
      List.map
        (fun ev ->
          Dot.Edge.make
            ~attrs:[Dot.Attribute.arrowhead "empty"]
            ~src:(id_ev ev) ~tgt:(id_ev e))
        (Event.EventSet.elements @@ Event.predecessors e)
    in
    let conflicts =
      List.map (fun (n1, n2) ->
          Dot.Edge.make ~src:(id n1) ~tgt:(id n2)
            ~attrs:
              Dot.Attribute.[color "blue"; style "dashed"; arrowhead "none"])
      @@ min_conflict es
    in
    let event_list = events es in
    let nodes = List.map show_event event_list in
    let edges =
      edges
      @ List.concat (List.map make_causality_edges event_list)
      @ conflicts
    in
    {Dot.nodes; edges}

  type es = t

  module type LoggingMonad = sig
    include Monad.T

    type label

    val filters_id : label Domain.Message.Filter.t list World.id

    val add_filter : label Domain.Message.Filter.t -> unit t

    val add_filters : label Domain.Message.Filter.t list -> unit t

    val get_es : 'a ComputationState.t -> es
    (** [get_es state] returns the event structures reached in the state
        [state] *)

    val run_es : 'a t -> es
    (** [run_es c] runs computation [c] and returns the generated event
        structure *)

    val show_es : (label -> string) -> 'a t -> unit
    (** [show_es c] runs computation [c] and dumps the generated event
        structure (in dot) to stdout. For testing *)

    val display : (label -> string) -> 'a t -> unit
    (** [display c] runs computation [c] and displays the generated event
        structure in a PDF viewer *)

    val dot : (label -> string) -> 'a t -> Dot.t
    (** [dot c] returns the dot of the event structure generated by [c] *)

    val view : Event.View.t World.id

    val emit : label -> unit t
  end

  module MakeMonad (Monad : Monad.T) = struct
    include Monad

    type label = S.label

    let filters_id = World.create_id ~join:(fun x y -> Some (x @ y)) ()

    let make_id =
      match S.id with
      | Some f -> f
      | None ->
          let r = ref 0 in
          fun _ -> incr r ; !r

    let es = Location.create ()

    let add_filters filters =
      query filters_id (fun l ->
          (Some (filters @ Option.value ~default:[] l), ()))

    let add_filter filter = add_filters [filter]

    let get_id =
      Option.value S.id
        ~default:
          (let r = ref 0 in
           fun _ -> incr r ; !r)

    let get_es_domain d =
      let events = Domain.payloads d es in
      let events, min =
        List.fold_left
          (fun (map, min) event ->
            let map = MInt.add (Event.id event) event map in
            if Event.EventSet.is_empty (Event.predecessors event) then
              (map, event :: min)
            else (map, min))
          (MInt.empty, []) events
      in
      {events; min}

    let get_es cstate = get_es_domain (Monad.ComputationState.state cstate)

    let add_in_view e =
      query Event.view_id (fun v ->
          ( Event.(
              View.join (Option.value ~default:View.empty v) (prime_view e))
          , () ))

    let emit label =
      Monad.get_global_world
      >>= fun world ->
      let e = Event.create ~id:(make_id label) ~world ~label in
      put es e >> add_in_view e

    let put at payload =
      let open Domain.Message in
      Monad.get_global_world
      >>= fun world ->
      match
        Domain.Message.Filter.exec {at; payload; world}
          (World.get ~default:[] filters_id world)
      with
      | None -> put at payload
      | Some (label : S.label) ->
          let event = Event.create ~id:(make_id label) ~world ~label in
          put es event >> add_in_view event >> put at payload

    let run_es m =
      let _, domain = Monad.run m in
      get_es_domain domain

    let dot show m = to_dot show @@ run_es m

    let display show m = Dot.view @@ dot show m

    let show_es show m = print_endline @@ Dot.to_string @@ dot show m

    let view = Event.view_id
  end

  module Monad = MakeMonad (Monad)
end
