(** Module for generating event structures *)

(** Programs using {!Monad} can describe concurrent behaviour in a causal way
    by using put and watch. The final state reached by a computation can be
    seen has some interesting structure. The set of messages has a natural
    partial-order defined as [m ≤ m'] if [m] is in the view when [m'] is
    emitted, and a binary conflict relation defined as [m # m'] when [m] and
    [m'] have incompatible worlds.

    These two relations form an event structure. We show here how to
    represent event structures. *)

(** {1 Event Structures} *)

(** As for {!Event}, we need to be parametrised over a type of label. *)
module Make (S : sig
  (** Type of labels *)
  type label

  val id : (label -> int) option
  (** Extract an ID out of a label. This is important so that the code using
      this module may have access to the IDs of the event structure being
      generated to inspect it. This may be set to None in which case, the IDs
      are generated using a counter. *)
end) : sig
  module Event : module type of Event.Make (S)

  (** The type for event structures where events carry a label of type
      [S.label]. This is a graphical representation of event structures, ie.
      with events a relations of conflict and causality represented as graphs
      (set of pairs). *)
  type t

  (** {1 Manipulating event structures} *)
  val events : t -> Event.t list
  (** [events es] returns the list of events of an event structure *)

  val min : t -> Event.t list
  (** [min es] returns the list of minimal events of es *)

  val to_dot :
       ?edges:Dot.Edge.t list
    -> ?attrs:(Event.t -> Dot.Attribute.t list)
    -> (S.label -> string)
    -> t
    -> Dot.t
  (** Convert an event structure to DOT format, given a way to display
      labels. The optional parameters are:

      - [id]: specify how the nodes corresponding to nodes in the dot output
        are named. - [edges]: specify extra edges on top of conflict and
        causality - [attrs]: specify the dot attributes for each nodes. *)

  (** {1 Generating event structures} *)

  (** We now propose an extension of {!Monad.T} that is called a logging
      monad, which comes with extra operations to define an event structure
      along side with the results. This extension maintains the current view
      and allows to specify which messages should be turned into events using
      filters (see {!Domain.Message.Filter}). *)

  (** We provide the signature of this extension first, and then the
      implementation *)

  type es = t

  module type LoggingMonad = sig
    include Monad.T

    (** Type of the label of the events *)
    type label

    val filters_id : label Domain.Message.Filter.t list World.id

    val add_filter : label Domain.Message.Filter.t -> unit t
    (** Add a filter. All messages matching this filter will become events *)

    val add_filters : label Domain.Message.Filter.t list -> unit t
    (** Add a list of filters all at once. *)

    val get_es : 'a ComputationState.t -> es
    (** [get_es state] returns the event structures reached in the state
        [state] *)

    val run_es : 'a t -> es
    (** [run_es c] runs computation [c] and returns the generated event
        structure *)

    val show_es : (label -> string) -> 'a t -> unit
    (** [show_es c] runs computation [c] and dumps the generated event
        structure (in dot) to stdout. For testing *)

    val display : (label -> string) -> 'a t -> unit
    (** [display c] runs computation [c] and displays the generated event
        structure in a PDF viewer *)

    val dot : (label -> string) -> 'a t -> Dot.t
    (** [dot c] returns the dot of the event structure generated by [c] *)

    val view : Event.View.t World.id
    (** World ID for the current view. *)

    val emit : label -> unit t
    (** Emit an event *)
  end

  (** This modules presents an implementation of {!LoggingMonad} parametrised
      over a monad. *)
  module MakeMonad (M : Monad.T) : sig
    include LoggingMonad with type label = S.label and type 'a t = 'a M.t
  end

  module Monad :
    LoggingMonad with type label = S.label and type 'a t = 'a Monad.t
end
